
<html>
<head>
  <title>Sri Lankan Travel and Tourism | Tour & Riders | Tour & Travel Agents</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: white;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }

    .About US {
      display: flex;
      margin-bottom: 20px;
    }

    .destination {
      display: flex;
      margin-bottom: 20px;
    }
    
    .destination img {
      width: 300px;
      height: auto;
      margin-right: 20px;
    }
    
    .destination h2 {
      margin-top: 0;
    }
    
    .destination p {
      color: #666;
    }
  </style>
</head>
<body>
  <header>
	<img src="C:\Users\Jayoda\Desktop\Website\logo.jpeg" height="150" align="left">
    	<title>Sri Lankan Travel and Tourism</title>
		<b><i><font size="26" color="brown"><center>Sri Lankan Travel and Tourism</b></i></center></font>
		<nav align="center"><font size="5"><b>
		<a href="C:\Users\Jayoda\Desktop\Website\index.html"><u>Home | </u></a>
		<a href="C:\Users\Jayoda\Desktop\Website\about us.html"><u>About Us | </u></a>
		<a href="C:\Users\Jayoda\Desktop\Website\Destinations.html"><u>Destinations<space> | </u></a>
		<a href="C:\Users\Jayoda\Desktop\Website\Bookings.html"><u>Bookings | </u></a>
		<a href="C:\Users\Jayoda\Desktop\Website\contact us.html"><u>Contact Us</u></a></font></b>
		</nav>
  </header>
	<div class="About US">
      <img src="C:\Users\Jayoda\Desktop\Website\destin.jfif" width="540" height="340" alt="About Us"><img src="C:\Users\Jayoda\Desktop\Website\destin1.jfif" width="540" height="340" alt="About Us">
      <div>
        <font color="black">
		<h2 align = "center">Travel Destinations</h2>
		<ol align = "center">
			<li><a href = "C:\Users\Jayoda\Desktop\Website\colombo.html">Colombo</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Sigiriya1.html">Sigiriya</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\kandy.html">Kandy</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Galle.html">Galle</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Nuwara Eliya.html">Nuwara Eliya</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Yala.html">Yala National Park</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Mirissa.html">Mirissa</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Negombo.html">Negombo</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Bentotata.html">Bentota</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Ella.html">Ella</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Horton Plains.html">Horton Plains National Park</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Udawalawe.html">Udawalawe National Park</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Hikkaduwa.html">Hikkaduwa</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Unawatuna.html">Unawatuna</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Sinharaja.html">Sinharaja Forest Reserve</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Wilpattu.html">Wilpattu National Park</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Tangalle.html">Tangalle</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Jaffna.html">Jaffna</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Weligama.html">Weligama</a></li>
			<li><a href = "C:\Users\Jayoda\Desktop\Website\Travel sites\Kalpitiya.html">Kalpitiya</a></li>
            </ol>
	</font>
       
      </div>
    </div>

    <div class="destination">
      <img src="C:\Users\Jayoda\Desktop\Website\destination1.jfif" alt="Sri Dalada Maligawa">
      <div>
        <h2>Sri Dalada Maligawa</h2>
        <p>The Temple of the Sacred Tooth Relic or Sri Dalada Maligawa, is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha.</p>
        <a href="C:\Users\Jayoda\Desktop\Website\Sri Dalada Maligawa.html">Read More</a>
      </div>
    </div>
    
    <div class="destination">
      <img src="C:\Users\Jayoda\Desktop\Website\destination2.jfif" width="540" height="340" alt="Sigiriya">
      <div>
        <h2>Sigiriya</h2>
        <p>Sigiriya Lion Rock is an ancient rock fortress known for its massive column of rock that reaches nearly 200 meters high.</p>
        <a href="C:\Users\Jayoda\Desktop\Website\Sigiriya.html">Read More</a>
      </div>
    </div>
  </main>
</body>
</html>